server {
    listen       80;
    server_name  front.demo.localhost;
    root   /var/www/front/build;
    index  index.html;
    access_log off;

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location /static/js/ {
        expires max;
    }

    location /static/css/ {
        expires max;
    }

    location /static/fonts/ {
        expires max;
    }

    location /static/img/ {
        expires max;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}
